group = 'com.example.gateway'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    set('springCloudVersion', '2024.0.0')
}

dependencyManagement {
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.3'
}

